{
    "name": "Recipe PWA",
    "short_name": "Recipe PWA",
    "icons": [
        {
              "src": "/recipe-book.png",
              "sizes": "192x192",
              "type": "image/png"
            }
    ],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "description": "You favorite recipe app",
    "dir": "ltr",
    "lang": "en-US"
}
